<!DOCTYPE html>
<html lang="en-US">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CSS animatin, transitions and transforms</title>
                
    <!-- OUR STYLESHEET -->
    <link rel="stylesheet" href="style.css" type="text/css" media="all">

    <!-- GOOGLE FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
    
</head>

<body>

  <div class="container">
  	<img src="image.png">
  	<div class="caption">
  		<h1>amazing caption!</h1>
  		<p>you can write anything here!</p>
  	</div>
  </div>
  
</body>
</html>
