<!DOCTYPE html>
<html lang="en-US">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CSS animatin, transitions and transforms</title>
                
    <!-- OUR STYLESHEET -->
    <link rel="stylesheet" href="style.css" type="text/css" media="all">

    <!-- FONT ِAWESOME -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">

   
</head>

<body>

	<ul>
		<li><a href="#">
			home
			<span></span>
			<span></span>
			<span></span>
			<span></span>
		</a></li>

		<li><a href="#">
			about
			<span></span>
			<span></span>
			<span></span>
			<span></span>
		</a></li>

		<li><a href="#">
			services
			<span></span>
			<span></span>
			<span></span>
			<span></span>
		</a></li>

		<li><a href="#">
			team
			<span></span>
			<span></span>
			<span></span>
			<span></span>
		</a></li>

		<li><a href="#">
			contact
			<span></span>
			<span></span>
			<span></span>
			<span></span>
		</a></li>
	</ul>

</body>
</html>
