<!DOCTYPE html>
<html lang="en-US">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CSS animatin, transitions and transforms</title>
                
    <!-- OUR STYLESHEET -->
    <link rel="stylesheet" href="style.css" type="text/css" media="all">

    <!-- GOOGLE FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
    
</head>

<body>

	<div class="fig">
        <img src="img.png"/>
        <div class="caption">
    	    <h3>amazing caption!</h3>
    	    <h5>you can write anything here!</h5>
	  </div>
	</div>

</body>
</html>
