<!DOCTYPE html>
<html lang="en-US">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CSS animatin, transitions and transforms</title>
                
    <!-- OUR STYLESHEET -->
    <link rel="stylesheet" href="style.css" type="text/css" media="all">
    
</head>
    
<body>

	<div class="background">background</div>
	<div class="color">color</div>
	<div class="font-size">font-size</div>
	<div class="height">height</div>
	<div class="width">width</div>
	<div class="letter-spacing">letter-spacing</div>
	<div class="line-height">line-height</div>
	<div class="margin-top">margin-top</div>
	<div class="margin-bottom">margin-bottom</div>
	<div class="opacity">opacity</div>
	<div class="padding">padding</div>
	<div class="border-color">border-color</div>
	<div class="border-width">border-width</div>
    
</body>

</html>