<!DOCTYPE html>
<html lang="en-US">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CSS animatin, transitions and transforms</title>
                
    <!-- OUR STYLESHEET -->
    <link rel="stylesheet" href="style.css" type="text/css" media="all">
    
</head>

<body>
  <div class="container">
    <div id="ease" class="move">Ease (Default)</div>
    <div id="linear" class="move">Linear</div>
    <div id="ease-in" class="move">Ease-In</div>
    <div id="ease-out" class="move">Ease-Out</div>
    <div id="ease-in-out" class="move">Ease-In-Out</div>
  </div>
</body>
</html>
