
<!DOCTYPE html>
<html lang="en-US">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CSS animatin, transitions and transforms</title>
                
    <!-- OUR STYLESHEET -->
    <link rel="stylesheet" href="style.css" type="text/css" media="all">

    
</head>

<body>

   <div class="container">
       <div class="square"></div>
        <div class="square"></div>
         <div class="square"></div>
          <div class="square"></div>
           <div class="square"></div>
            <div class="square"></div>
             <div class="square"></div>
              <div class="square"></div>
               <div class="square"></div>
                <div class="square"></div>
    <div class="text">background animation</div>
   </div>

</body>
</html>
